<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그</title>

    <style>
        input {
            box-sizing : border-box;
            width : 300px;
            height : 40px;
            background-color : white;
            margin : 7px auto;
            display: block;
            border : 1px solid rgb(112, 112, 112);
            border-radius: 7px;
        }
        button.signin {
            color : white;
            font-weight: bold;
            font-size : 16px;
            box-sizing : border-box;
            width : 170px;
            height : 40px;
            background-color : rgb(74, 227, 74);
            margin : 20px auto;
            display: block;
            border : none;
            border-radius: 7px;
        }
        button.signin:hover {
            background-color: rgb(64, 144, 64);
            border : 5px solid rgb(64, 144, 64);
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='home'">홈으로</button><br>
    <br>
    <form action="/blog/set_info" method="post">
        <div class="layout">
            <input type="email" name="user_email" placeholder="이메일" autocomplete="off">
            <input type="password" name="user_passwd" placeholder="비밀번호" autocomplete="off">
            <button type="submit" class="signin">회원가입</button>
        </div>
    </form>
</body>
</html>